{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "ai-proxy-cloudflare",
    "main": "src/index.ts",
    "compatibility_date": "2024-12-13",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    // ── Environment variables (plaintext) ──────────────────────────────────
    "vars": {
        "DEBUG": "false",
        // Set to your Fufuni merchant backend URL to enable AI token balance enforcement.
        // Leave empty ("") or omit to run in standalone mode (no balance enforcement).
        "FUFUNI_MERCHANT_URL": ""
    },
    // ── Secrets (loaded from .dev.vars or Wrangler secrets) ────────────────
    // Set via: wrangler secret put CLOUDFLARE_ACCOUNT_ID
    //          wrangler secret put AI_JSON_CRYPTOKEN
    //          wrangler secret put CLOUDFLARE_AIG_TOKEN
    //          wrangler secret put AI_BALANCE_SHARED_SECRET  (required when FUFUNI_MERCHANT_URL is set)
    // ── KV Namespace binding ───────────────────────────────────────────────
    "kv_namespaces": [
        {
            "binding": "KV_AI_PROXY",
            "id": "0f6936bc4d9b4d5fa1cc85acd757e354"
        }
    ],
    // ── Durable Objects for Usage DB ──────────────────────────────────────
    "durable_objects": {
        "bindings": [
            {
                "name": "USAGE_DO",
                "class_name": "UsageDbDurableObject"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1_usage_do_sqlite",
            "new_sqlite_classes": ["UsageDbDurableObject"]
        }
    ],
    // ── Rate limiting via Durable Objects ──────────────────────────────────
    "ratelimits": [
        {
            "name": "PROXY_RATE_LIMITER",
            "namespace_id": "1001",
            "simple": {
                "limit": 10,
                "period": 60
            }
        }
    ],
    // ── Observability ─────────────────────────────────────────────────────
    "observability": {
        "enabled": true
    }
}